NODE_ENV="development"

## API
API_BASE_URL="http://localhost:3737"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3737"

## NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="a937b89f8da13d4ae1b6181c4d5030f65bf34f35"